import numpy as np
import time
# arr_1d = np.array([1,2,3,4,5])
# print(arr_1d)

# arr_2d = np.array([[1,2,3],[4,5,6]])
# print(arr_2d)

# List vs numpy array

# py_list = [1,2,3]
# print("Python list multiplication ",py_list*2)

# np_arr = np.array([1,2,3])
# print("Python array multiplication ",np_arr * 2)

# start = time.time()
# py_list = [i*2 for i in range(1000000)]
# print("\n List operation time: ",time.time() -start)

# start = time.time()
# np_arr = np.arange(100000)*2
# print("\n Numpy operation time: ",time.time()-start)

# creating array from scratch

# zeros = np.zeros([3,4])
# print(zeros)

# ones = np.ones([2,2])
# print(ones)

# full = np.full((2,2),7)
# print(full)

# random = np.random.random((4,5))
# print(random)

# sequence = np.arange(0,8,2)
# print("\n",sequence)

# print(sequence.dtype)

# tensor = np.array([[[1,2],[3,4]],[[5,6],[7,8]]])

# print(tensor)

arr = np.arange(12)
# print(arr)

reshaped = arr.reshape((3,4))
# print(reshaped)
# print(arr)

flattened = reshaped.flatten()
print(flattened)
print(reshaped)

raveled = reshaped.ravel()
print(raveled)
print(reshaped)

print(reshaped.T)
